## Interface: 110002
## Title: Dynamic Rotation Compiler
## Notes: Compile and execute dynamic ability rotations with intelligent sequencing
## Author: DRC Development Team
## Version: 1.0.0
## SavedVariables: DynamicRotationCompilerDB
## OptionalDeps: Ace3, LibCompress, LibStub

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

# Ace3 Framework
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceTimer-3.0\AceTimer-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
# Libs\AceGUI-3.0\AceGUI-3.0.lua
# Libs\AceConfig-3.0\AceConfig-3.0.lua
# Libs\AceConfigDialog-3.0\AceConfigDialog-3.0.lua

# JSON Library
Libs\json.lua

# Core Module
Core\ModuleInterface.lua
Core\JSONUtil.lua
Core\Core.lua

# Modules (will be added as implemented)
Modules\Storage.lua
# Modules\SequenceEngine.lua
# Modules\UI.lua
# Modules\Security.lua
# Modules\ImportExport.lua
